{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestSite1Context": "Server=.\\sqlexpress;Database=CurrencyRates;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}